@media only screen and (min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {	
	header {
		h2 { font-size: 1.7em; }
		h3 { font-size: 1.7em; padding-bottom: 30px; }

		.marketing { 
			margin-top: 0px;
			width: 95%;
			margin: 0px auto; 
			.six {
				width: 100%;
				margin: 2em 0 0 0;
				h2 { text-align: center; padding-right: 0; }
				h4 { 
				 text-align: center; }
				span { font-size: 1.3em; }
			}
		}
	}

	.features {
		div div { width: 100%; margin: 0 0 1em; }
		h4 {
			float: left;
			padding: 1em 0;
			width: 32%;
			font-size: 20px;
			border-bottom: 0px;
			border-right: 1px solid @secondary-color;
		}
		p {
			float: right;
			width: 61%;
			font-size: 1.1em;
			padding-left: 1em;
		}
	}

	.signup .highlight {
		.col {
			width: 100%;
			margin-left: 0;
			h2 { text-align: center; }
			h3 { font-size: 1em; text-align: center; }
			p { font-size: 16px; line-height: 22px; padding: 1em; }
		}
		a.cta-link { width: 75%; display: block; float: none; margin: 0px auto; margin-bottom: 1.2em; text-align: center; }
	}
.comingsoon { margin-top: 40px; }
	.comingsoon .col, footer .col {


					ul {
			float: left;
			padding: 0;
			margin-top: 1em;
			margin-left: -10px;
			width: 100%;
			li {
				float: left;
				text-align: center;
				width: 24%;
				margin-right: 1%;
			}
		}
	}
}

@media only screen and (max-width: @mobile-breakpoint) {
	header {
		h2 { line-height: 1.1em; font-size: 2em; }
		h3 { font-size: 1.2em; padding-bottom: 30px; }

		.marketing { 
			margin-top: 0px;
			width: 95%;
			.six {
				width: 100%;
				margin: 2em 0 0 0;
				h2 { text-align: center; padding-right: 0; }
				h4 { text-align: center; }
				span { font-size: 1.3em; }
			}
		}
	}
	.comingsoon { margin-top: 40px; }
	.features {
		div div { width: 100%; margin: 0 0 1em; }

		h4 {
			margin: 0px auto;
			width: 90%;
			font-size: 20px;
			border-bottom: 0px;
			border-right: 0px;
		}
		p {
			float: none;
			width: 90%;
			margin: 0px auto;
			font-size: 17px;
		}
	}

		.signup .highlight {
		.col {
			width: 100%;
			margin-left: 0;
			h2 { text-align: center; font-size: 1.5em; line-height: 1em; margin-bottom: 0.4em; }
					
			
		
			h3 { font-size: 1.2em; text-align: center; width: 80%; margin: 0px auto; }
			p { font-size: 16px; line-height: 22px; padding: 1em; }
		}
		a.cta-link { font-size: 1.5em; width: 75%; display: block; float: none; margin: 0px auto; margin-bottom: 1.2em; text-align: center; }
	}


	.comingsoon .col, footer .col {
		width: 100%;
			margin-left: 0;

		a {
			font-size: 1em;
			width: 100%;
			margin-left: 0;
			margin-bottom: 0.5em;
		}
		ul {
			float: left;
			padding: 0;
			margin-top: 1em;
			margin-left: -10px;
			width: 100%;
			li {
				float: left;
				text-align: center;
				width: 24%;
				margin-right: 1%;
			}
		}
	}
}
